const marvael_Heros = ["thor","Ironman","spiderman"]
const dc = ["superman","flash","batman"]
//marvael_Heros.push(dc)
//console.log(marvael_Heros)
//console.log(marvael_Heros[3][1]);

// const allHero = marvael_Heros.concat(dc)
// console.log(allHero)

const allHero_new = [...marvael_Heros,...dc]
//console.log(allHero_new)

// const anothr_array = [1,2,3,[4,5,6],7,[6,7,[4,5]]]
// const real_another_array = anothr_array.flat(Infinity)
// console.log(real_another_array)

console.log(Array.isArray("Sonal"))
console.log(Array.from("Sonal"))
console.log(Array.from({name:"Sonal"}))

let score1 = 100
let score2 = 200
let score3 = 400

console.log(Array.of(score1,score2,score3))